# springboot

./: pom.xml
src/main/java/com/example/demo/base/: DemoApplication.java  DruidConfig.java
src/main/java/com/example/demo/conf/: CaseInsensitivePathMatcher.java  DatabaseConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo/dao/: UserInfoMapper.java
src/main/java/com/example/demo/mapper/: UserInfoMapper.xml
src/main/java/com/example/demo/model/: UserInfo.java
src/main/java/com/example/demo/restful/: HelloWorldController.java  HomeController.java
src/main/java/com/example/demo/service/: IUserInfo.java
src/main/java/com/example/demo/serviceImpl/: UserInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
